<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.pc02.myapplication.List_ReadActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:background="@drawable/r_menu2"
        android:layout_marginBottom="5dp"
        android:weightSum="30">

        <ImageView
            android:id="@+id/btBack"
            android:layout_width="30dp"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="140dp"
            android:layout_weight="1"
            android:src="@drawable/btback" />

    </LinearLayout>



    <GridView
        android:id="@+id/gridview1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:numColumns="auto_fit">
    </GridView>




</LinearLayout>

